name    = NIOS
author  = Christian Segundo <chn2guevara [at] dont be evil^^ [.] com>
license = Artistic_2_0
copyright_holder = Christian Segundo
copyright_year   = 2021

[Git::NextVersion]

[MetaJSON]
[MetaResources]
homepage        = https://github.com/someone-stole-my-name/perl-nios
bugtracker.web  = https://github.com/someone-stole-my-name/perl-nios/issues
repository.web  = https://github.com/someone-stole-my-name/perl-nios
repository.url  = https://github.com/someone-stole-my-name/perl-nios.git
repository.type = git

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[ConfirmRelease]

[ModuleBuildTiny]
[MakeMaker::Fallback]
eumm_version = 6.63_03
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1
[MinimumPerl]
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[Prereqs]
JSON = 0
LWP::UserAgent = 0
MIME::Base64 = 0
URI = 0
URI::QueryParam = 0
strictures = 0
Class::Tiny = 0
[Prereqs / TestRequires]
JSON = 0
Mojolicious = 0
Mojolicious::Plugin::BasicAuth = 0
Net::EmptyPort = 0
Test::Deep::NoTest = 0
Data::GUID = 0
Test::Fatal = 0
Test::More = 0.98
List::Util = 1.33
strictures = 0
; -- release
[NextRelease]
[CheckChangeLog]
[Git::Tag]
[Git::Check]
[Git::Commit]
[Git::Push]

[Run::AfterRelease]
run = perldoc -u %d%plib%pNIOS.pm > README.pod

[Run::BeforeBuild]
run = perltidy -pro=./.perltidyrc lib/NIOS.pm -st | diff lib/NIOS.pm -

[Run::AfterBuild]
run = perlcritic --profile ./.perlcriticrc %d%plib%pNIOS.pm
